.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 2rem;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: #22262a4d;
  background-color: #fff;
  box-shadow: 0 0 0 4px #22262a18;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.navbar__items-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__account {
  padding: 0 2rem;
  color: var(--product-title-color);
}

.navbar__account__icon:hover {
  animation: gearIcon 1s linear infinite;
}

@keyframes gearIcon {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(-180deg);}
}

.navbar__shop {
  color: var(--product-title-color);
  position: relative;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 2px solid var(--border-color);
}

.header__title {
  text-align: center;
  font-size: 4rem;
  font-family: var(--font-bold);
  letter-spacing: 1rem;
  color: var(--header-logo-color);
  padding: 3rem;
}

.header__links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header__link {
  padding: 1rem 3rem;
  color: var(--primary-color);
  transition: all 0.3s;
}

.header__link:hover {
  color: var(--blue-color);
}

.nav-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.nav-mobile__slider {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: -40rem;
  bottom: 0;
  z-index: 999;
  transition: all 0.3s;
  box-shadow: -4rem 0 10rem 3rem;
  background-color: var(--light-color);
  min-width: 30rem;
}

.nav-mobile__slider__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0;
}


.nav-mobile__slider__item__link {
  color: var(--primary-color);
  transition: all 0.3s;
  padding: 2rem 6rem;
  border-bottom: 1px solid rgb(176, 92, 255);
  text-align: center;
  width: 100%;
}

.nav-mobile__slider__item__link:hover {
  color: rgb(176, 92, 255);
}

.nav-mobile__icon__wrapper {
  position: fixed;
  top: 2rem;
  right: 3rem;
}

.nav-mobile__icon {
  cursor: pointer;
}